=== PDF: /home/jovyan/work/fitly/kice_pdfs/2015-A.pdf
=== Total pages: 8

=== Page 1 ===
국 어
단원 학습 목표
내용 성취기준
주요 학습 내용 및 활동
차1~2 시
차3~4 시
차시5~6 본시( )
본시 학습 목표
읽기 제재
본시 수업 연구 자료

=== Page 2 ===
학습
목표
교수
․
학습
활동
학습
목표
제
재
글

=== Page 3 ===
제
재
글
수 학



=== Page 4 ===
각도

=== Page 5 ===
   
 

        

사 회
구분
목표
내용

=== Page 6 ===
주제 학습 주제

=== Page 7 ===
수준 상 중 하
채점
기준
학생
답안
인구는 남서쪽에 많이 분포한다.
높은 산지는 북동쪽에 많다.
채점
결과
과 학
20 추의 개수g
종이자의 눈금(cm)
물체 무게

=== Page 8 ===
단계 활 동
도입
전개
정리
슬기로운 생활
