=== PDF: /home/jovyan/work/fitly/kice_pdfs/2010-combined.pdf
=== Total pages: 17

=== Page 1 ===
교육과정 초등학교
국어< >
- 제대로 듣지 않고 주위,
를 두리번거리고 있음.
- 듣기도 전에 물음에 먼
저 답을 하는데 엉뚱한,
답을 쓰고 있음.
- 인물이 한 말이나 행동을
자기 생각대로 지어내어 쓰
거나 들은 것 중 일부를,
단편적으로 나열하고 있음.
- 비슷한 경험이 있다고만
말함.
학년도 공립 초등학교 교사2010
임용후보자 선정경쟁시험
교 육 과 정 초 등 학 교

=== Page 2 ===
교육과정 초등학교

=== Page 3 ===
교육과정 초등학교
⩔
⩔
사회< >
󰀻

=== Page 4 ===
교육과정 초등학교

=== Page 5 ===
교육과정 초등학교
도덕< >

=== Page 6 ===
교육과정 초등학교
수학< >
×
×
×
×
×
×
×
×
×
×
  
    


=== Page 7 ===
교육과정 초등학교

=== Page 8 ===
교육과정 초등학교
과학< >

=== Page 9 ===
교육과정 초등학교
우리 눈에서 빛이 나오기 때문에 빛이 없어도 어두
운 곳에 들어가자마자 물체를 금방 볼 수 있어요
극장에 들어가면 처음에는 아무 것도 보이지 않지만,
시간이 지나면 조금씩 보이기 시작해요 그러니까 좀.
더 오래 있었더라면 어두운 실험실에서도 물체가 서서히
보이기 시작했을 거예요

=== Page 10 ===
교육과정 초등학교
실과< >

=== Page 11 ===
교육과정 초등학교
바른 생활< >
즐거운 생활< >
슬기로운 생활< >
음악< >

=== Page 12 ===
교육과정 초등학교
미술< >

=== Page 13 ===
교육과정 초등학교
󰡐 󰡑
󰡐 󰡑

=== Page 14 ===
교육과정 초등학교
체육< >

=== Page 15 ===
교육과정 초등학교
영어< >

=== Page 16 ===
교육과정 초등학교

=== Page 17 ===
교육과정 초등학교
특별 활동< >
재량 활동< >
