=== PDF: /home/jovyan/work/fitly/kice_pdfs/2007-A.pdf
=== Total pages: 6

=== Page 1 ===
초등학교 교육과정 ＜ 6 - 1＞
교육과정 총론< >
1. 다음을 읽고 물음에 답하시오 총 점. ( 4 )
이 교과서를 학교에서 사용하기 위해서는 학교장이나 교육∙
장이 교육인적자원부 장관에게 신청하여 승인을 받아야
한다. 장관은 이 업무를 교육감에게 위임하고 있다.
∙초등학교 학년 학기의 사회과 수업에서 국정 교과서를 보4 1 충
할 목적으로 사용하는 책도 이 교과서에 해당된다 이 경우.
이 교과서를 ㉠ 국정 교과서에 갈음하여 사용해서는 안 된다.
교육인적자원부 조사 년 월 현재 에 따르면 이 도서(2005 4 )∙
여종 중 여종이 초등학교에서 쓰이고 있다1,600 1,000 .
1) 위의 각 항이 공통으로 설명하는 교과서를 통칭하여 무엇이라
고 하는지 쓰시오 점. (1 )
____________________________
초등학교 입학 초기에 사용되는 이와 같은 교과서의 이름을2)
쓰시오. ( 점1 )
________________________________________________________
밑줄3) 친 의 국정 교과서 제도가 지닌 장점과 단점을㉠ 가2 지
씩 쓰시오 점. (2 )
① 장점: ________________________________________________
________________________________________________
② 단점: ________________________________________________
________________________________________________
통합 교과< >
2. 다음은 바른 생활 학년 학기에 수업한 교수 학습 과정안이다1 2 .
물음에 답하시오 총 점. ( 2 )
학습 단계 교수 학습 활동
도 입 전통적인 절을 하는 모습의 영상 자료를 보여 준다.∙
전 개
활동 절을 회 반복 연습시킨다1: 10 .∙
활동 절의 의미와 절을 해야만 하는 이유를2:∙
설명해 준다.
활동 세계 여러 나라의 인사법을 알도록 한다3: .∙
정 리 ∙일상 생활 속에서 절을 잘 할 수 있도록 실천 동기를
부여한다.
1) ‘세 살 버릇 여든까지 간다’는 속담의 맥락에서 이 수업은 활동
중 어느 것이 주가 되어야 하는지 쓰시오 점1, 2, 3 . (1 )
활동 에 국한하여 수업한다고 할 때 통합적 도덕성의2) 1, 2, 3 ,
세 영역 중 상대적으로 소홀히 하고 있는 영역을 쓰시오. (1점)
____________________________
3. 다음은 슬기로운 생활 학년2 ‘그림 지도 그리기’ 활동이다 물.
음에 답하시오 총 점. ( 2 )
큰길이 그려진 그림에 학교 나타내기㉠
우리 마을을 나타낸 그림 지도 완성하기㉡
우리 마을에 무엇이 어디에 있는지 알아보기㉢
우리 마을에 있는 큰길 그리기㉣
㉤ 학교를 중심으로 왼쪽 오른쪽 위쪽 아래쪽에 있는 것, , ,
나타내기
위의 학습 활동을 순서대로 쓰시오 점1) . (1 )
( ) ( ) ( ) ( ) ( )→ → ㉠ → →
다음 기초 탐구 활동 주제 중에서 위의2) ‘그림 지도 그리기’와
같은 범주에 해당하는 것을 모두 고르시오 점. (1 )
물건 정리하기㉠ 도구 사용하기㉡
장난감 만들기㉢ 키 비교해 보기㉣
가게 놀이하기㉤ 시간의 흐름에 따른 변화 알아보기㉥
____________________________
4. 다음은 즐거운 생활 학년1 ‘날아라 하늘로’ 단원의 교수 학습
활동 계획이다. 밑줄 친 과 관련된 제 차 교육과정, , 7① ② ③
내용 체계상의 영역을 쓰시오 총 점. ( 3 )
차 시 교수 학습 활동 계획
○ 차시
비행기 멀리 날리기 시합하기∙
①∙ 비행기를 날리는 방법에 따라 나는 거리와 시간이
달라짐을 알아보기
○ 차시
여러 가지 비행기의 모습을 사진이나 그림을 보고 비교∙
하기
②∙ 어떤 비행기가 멋있는지 이야기하기
○ 차시 ③∙ 비행기가 뜨고 나는 모습을 신체로 흉내내기
∙‘비행기’ 노래의 선율에 따라 신체 표현하기
①
②
③
학년도 공립 초등학교 교사 임용후보자 선정 경쟁시험2007
수험번호 ( )： 성 명 ( )：
( 2 ) 교시 초등학교 교육과정 문항 점( 18 ) ( 70 ) 작성시간 분( 100 ) 감독관 확인 ꄫ
관리번호( )：
※ 수험생은 문답지 번호를 확인하고 각 장마다 수험번호와 성명을 쓰시오, .

=== Page 2 ===
수험번호 ( )： 성 명 ( )：
초등학교 교육과정 ＜ 6 - 2＞
국 어< >
5. 학년 학생들에게1 ‘내가 잘 하는 일에 대해 자신 있게 말하기와
바른 자세로 듣기’를 가르치고 평가한 다음 가 나 와 같은, ( ), ( )
보충 심화 학습 자료를 마련하였다 물음에 답하시오 총 점· . . ( 5 )
가( )
내가 하고 싶은 일을 생각하여 봅시다.①
② 다음 글을 참고하여 내가 하고 싶은 일을 자신 있게 말하여,
봅시다.
저는 축구 선수가 되고 싶습니다 축구를 하면 기분이.
좋고 몸도 튼튼해져서 좋습니다 앞으로 열심히 노력해서, .
훌륭한 축구 선수가 되겠습니다.
자신 있게 말한 친구 바른 자세로 들은 친구가 누구인지,③
말하여 봅시다.
나( )
제시된 글을 읽고 줄거리를 자신 있게 말하여 봅시다.①
② 친구의 말을 바른 자세로 듣고 들은 내용을 말하여 봅시다, .
자신 있게 말하고 바른 자세로 듣는 것이 중요한 까닭을,③
발표하여 봅시다.
1) 가 와 나 둘 중에서 보충 학습 자료에 해당하는 것을 쓰시오( ) ( ) . (1점)
____________________________
에서 선택한 것이 보충 학습 자료인 이유를2) 1) 가지2 쓰시오.
점(4 )
________________________________________________________
________________________________________________________
6. 다음은 학년 학기 말하기 듣기 쓰기 교과서 넷째 마당에5 2 · ·｢ ｣
나오는 토론 학습 내용과 자료이다 물음에 답하시오 총 점. . ( 5 )
가( )
토론의 과정은 ‘토론 주제 정하기 내 주장 정하기→ →
토론하기 정리하기( )㉠ → → ’의 순서로 이루어진다.
나( )
사회자: 지금부터 ‘초등학생이 컴퓨터 게임을 하는 것은
통제되어야 한다’라는 주제로 토론을 시작합니다 그럼. ,
먼저 찬성편 의견을 듣겠습니다.
찬성자 컴퓨터 게임을 많이 하면 눈이 나빠지고 공부를 하지:
않게 되므로 컴퓨터 게임은 통제되어야 한다고 생각,
합니다.
사회자 그럼 반대편 학생의 의견을 듣겠습니다: , .
반대자: 예 저는 인터넷을 통해 많은 정보를 얻을 수 있, 어서,
컴퓨터 게임을 하는 것이 좋다고 생각합니다.
사회자 찬성이나 반대 의견에 대해 다른 생각이 있으면 의견:
을 말하여 봅시다.
청중 1: 요즘은 컴퓨터 게임을 하는 것이 직업이 되었습니다.
따라서 무조건 통제하는 것은 옳지 않다고 생각합니다.
가 의 에 들어갈 내용을 쓰시오 점1) ( ) . (1 )㉠
2) 나 에서( ) ① 토론의 내용 면에서 토론을 잘못한 사람을 찾고, ② 올
바른 토론을 위해 교사가 지도해 주어야 할 사항을 쓰시오 점. (2 )
①
②
3) 나 의 자료를 가지고 다음에 설명하는 교수 학습 유( ) 형 모형( )
을 적용하여 수업을 하고자 한다 이 때 학생들이 나 의 문제. ( )
상황을 분석하는 것은 이 유형 모형 의 어느 과정 단계 에 해( ) ( ) 당
하는지 그 명칭을 쓰시오 점. (2 )
학습자들은 주어진 문제 상황에 대해 이야기하고 주어진 상황,
속의 인물들이 되어 보고 그 해결책을 제시하는 과정을 거쳐,
자신의 문제를 좀더 효과적으로 해결하는 능력을 기를 수 있다.
____________________________
실 과< >
7. (가 와 나 는 실과 생활 기술 영역의 교수 학습 내용의 일부이) ( ) 다.
물음에 답하시오 총 점. ( 4 )
가( )
활동 과제 확인하기①
다양한 나무 장난감 알아보기②
새로운 모양 기능을 갖는,③ ‘나만의 나무 장난감’ 구상하기
④ ‘나만의 나무 장난감’ 만들기 계획 수립하기
⑤ ‘나만의 나무 장난감’ 만들기
완성한 작품의 독특한 점 발표하기⑥
나( )
한 끼 식사가 차려진 사진 살펴보기①
② 그 식사가 영양 측면에서 한 끼 식사로 적당한지 알아보기
③ 균형 잡힌 식사를 하지 않았을 때 나타나는 문제점 이야기하기
제 차 교육과정에 제시된1) 7 ‘실과 평가의 중점 사항’ 중에서
가( ) 활동의 과정과 결과를 평가할 때 특히 고려해야 할 사항을
쓰시오 점. (2 )
________________________________________________________
2) 나 를 통해서 성취하고자 하는 교수 학습 목표를 쓰시오( ) . (1점)
________________________________________________________
3) 준석이는 한 끼 식사로 다음과 같은 재료를 이용하여 샌드위치를
만들어 먹으려고 한다 균형 있는 식사가 되기 위해 가장 보충.
해야 할 필요가 있는 식품군의 명칭을 쓰시오 점. (1 )
옥수수식빵 달걀 오이 사과 마요네즈, , , ,
____________________________

=== Page 3 ===
수험번호 ( )： 성 명 ( )：
초등학교 교육과정 ＜ 6 - 3＞
사 회< >
8. 다음은 사회과에서 사용하는 수업 모형이다 물음에 답하시오. .
총 점( 5 )
가 수업 모형( ) 나 수업 모형( )
문제 확인 가설 설정 자료→ →
수집 가설 검증 결론 도출→ →
및 일반화
문제 확인 사회 탐구→ →
① 가치 탐구 대안 탐색과→
결과 예측 선택 및 행동→
1) 가 와 나 의 수업 모형은 제 차 교육과정에 제시된 사회( ) ( ) 7 과
기능 목표 중에서 어느 것과 더 관련이 깊은지 각각 쓰시오.
점(2 )
가 나( ) _______________________ ( ) _______________________
다음은 사회과 교사의 유형 파악을 위한 설문 항목이다 나2) . ( )
수업 모형보다 가 수업 모형을 선호하는 교사가 동의할 가능( )
성이 더 높은 항목의 기호를 개2 쓰시오 점. (2 )
설문 항목 매우
동의
안함
동의
안함
동
의
매우
동의
사회과는 사회과학이다.㉠
㉡ 사회과의 내용은 통합적으로 구성되어야 한다.
사회과는 증거에 기반한 가치 중립적인 결론㉢
을 도출할 수 있는 능력을 길러 주어야 한다.
㉣ 사회과는 학생들이 사회 문제를 인식하고 해결
할 수 있는 전략을 가르쳐야 한다.
,
다음은 나 수업 모형의 과정에서 교사가 활용할 수 있는3) ( ) ①
가치 학습의 유형 모형 이다 이 유형 모형 이 무엇인지 쓰시( ) . ( ) 오.
점(1 )
여러 가지 대안 중에서 자신의 가치를 자유롭게 선택하고,
선택한 가치를 존중하고 여러 사람 앞에서 기꺼이 이야기하며,
선택한 가치에 따라 일관성 있게 행동하도록 한다.
____________________________
과 학< >
9. 다음은 학년6 ‘연소와 소화’ 단원에서 실시한 교수 학습 과정의
일부이다 물음에 답하시오 총 점. . ( 5 )
교수 학습 과정
단계 1 ∙촛불에 집기병을 씌운 후 어떻게 되는지 관찰하게 한다.
단계 2
①∙ 만약 조건이 동일한 촛불 두 개를 크기가 다른
집기병으로 각각 씌우면 어떤 현상이 일어날지 생각
해보게 한다.
실제로 집기병을 씌워 어떻게 되는지 관찰하게 한다.∙
단계 3
∙관찰 결과를 발표하고, ② 이 결과를 근거로 ‘초의
연소에는 공기가 필요할 것이다’라고 생각할 수 있게
한다.
제 차 교육과정에 제시된1) 7 ‘기초 탐구 과정’ 요소 가운데 ,①
와 가장 관련 있는 것을 각각 쓰시오 점. (2 )②
① ________________________ ② ________________________
이 수업에서 철수는 다음과 같은 관찰 활동을 하였다2) .
철수는 단계 에서< 1> ‘집기병을 덮을 때의 바람에 의해
촛불이 꺼진 것이다’라고 생각했다 단계 에서 큰 집기병. < 2>
속의 촛불이 더 나중에 꺼지는 것을 보았으나 이에 대해, ‘내
가 큰 집기병을 더 천천히 덮었기 때문일 것이다’라고 생각하
고, ‘큰 집기병과 작은 집기병 속의 촛불이 꺼지는 데까지 걸
리는 시간이 거의 비슷했다’라고 기록하였다.
철수의 관찰을 해석할 때 현대 과학 철학의 입장으로 적절한 것,
을 다음에서 모두 골라 기호를 쓰시오 점. (1 )
관찰은 이론 의존적이다.㉠
관찰을 통해 얻은 자료는 객관적이다.㉡
관찰을 바탕으로 이루어진 과학 지식은 영구적이다.㉢
관찰은 관찰자의 배경 지식 신념 등의 영향을 받는다, .㉣
____________________________
위 수업에 앞서 김 교사는3) ‘촛불 관찰하기’를 진행하였다 다.
음관찰 보고서의 내용을 토대로 평가표의 를 완성하시오, .① ②
점(2 )
관찰 보고서 내용< >
관찰 보고서 평가표< >
평가 관점 평가 결과 평가 근거
예 아니오
양초가 흰색이다. ( ① 을 를) ( )
이용한다. √ 감각 중에서 시각만
사용하였다.
촛불이 흔들리면서
연기가 난다.
정성적인 관찰을
한다. √
초가 타면서 나타
나는 성질을
묘사하였다.
초가 녹아 액체가
되어 흘러내린다.
대상의 변화를
묘사한다. √
시간의 흐름에 따라
초의 변화를 묘사
하였다.
초의 길이는 약
10 cm 이다.
( )②
관찰을 한다. √ 초의 길이를 관찰
하였다.
① ________________________ ② ________________________

=== Page 4 ===
수험번호 ( )： 성 명 ( )：
초등학교 교육과정 ＜ 6 - 4＞
수 학< >
10. 김 교사는 학생들이 가 를 해결하게 한 다음 나 를 제시하였( ) ( ) 다.
물음에 답하시오 총 점. ( 4 )
가( ) 동생과 언니의 나이의 합은 살이다 언니는 동생보다14 .
살 더 많다 언니는 몇 살인가4 . ?
나( ) 영은이와 경수가 가진 게임팩은 모두 개이다 영은이12 . 는
경수보다 개 더 많이 가지고 있다 영은이와 경수가2 .
가진 게임팩은 각각 몇 개인가?
1) 은수는 나 를 해결하는 중에( ) ‘이와 비슷한 문제를 푼 적이
있는데 나 는 가 와 비슷하니까, ( ) ( ) ……’라고 생각하였다 이 때.
은수는 폴리아 의 문제해결 단계 중 어느 단계에 있는(Polya) 4
지 그 명칭을 쓰시오 그리고 은수의 생각과 가장 관계가 깊은.
수학적 사고를 쓰시오 점. (2 )
① 단계: ____________________________
② 사고: ____________________________
2) 김 교사는 모든 학생들이 나 를 푼 후에 각자 자신의 문제 풀이( )
방법을 발표하는 활동을 하게 하였다 이는. ‘수학 문제는 풀이
방법이 ( )① ’ 이 라는( ) 잘못된 신념을 바로잡기 위한 의도
였다 에 적절한 말을 쓰시오 점. . (1 )①
____________________________
3) 김 교사는 나 를 가지고( ) ‘문제제기(problem posing)’ 활동을
하면서, “먼저 이 문제의 를 다른 수로 바꾸어 보자 답이 없는2 .
경우가 있을까?”라고 발문하였다 를 보다 작은 자연수 중. 2 12
어떤 수로 바꾸면 답이 없게 되는지 그 수를 모두 쓰시오 점. (1 )
________________________________________________________
11. 가 와 나 는 수학 가 단계의 내용이다 물음에 답하시오 총 점( ) ( ) 3- . . ( 5 )
가( )
우리 반 친구들은 명입니다 모둠으로 똑같이 나누어30 . 6㉠
역할극을 하려면 한 모둠을 몇 명으로 하면 됩니까?
㉡ 진수는 카드 장을 보내려고 우표 장을 사 왔습니다8 16 .
봉투에 우표를 똑같이 붙여야 한다면 봉투 한 장에는,
우표를 몇 장씩 붙여야 합니까?
㉢ 공이 개 있습니다 공을 한 바구니에 똑같이 개씩 나누어36 . 6
담으려고 합니다 바구니는 몇 개 필요합니까. ?
㉣ 공책 권을 명의 학생에게 똑같이 나누어 주려고 합니다20 5 .
한 사람에게 몇 권씩 주면 됩니까?
나( )
사과 한 개를 반으로 똑같이 나누어 보시오.㉠
직사각형 모양의 종이를 똑같이 넷으로 나누어 보시오.㉡
원 모양의 종이가 똑같이 셋으로 나누어졌는지 알아보고㉢
그 중의 둘을 색칠하시오.
다음 과 에 알맞은 말을 쓰시오 점1) . (2 )① ②
가 는 의 의미를 이해시키기 위해 활용 가능한( ) ( )①
문제이고 나 는 의 개념을 도입하기 위한 구체적, ( ) ( )② 인
활동이다.
① ②
가 의 개 문제 중 나머지 개와 구별되는 하나를 골라 기호2) ( ) 4 3
를 쓰고 그 문제를 나머지 셋과 같은 유형으로 고치시오 점, . (2 )
,
________________________________________________________
3) 다음은 가 의 내용에 대한 이해를 돕기 위하여 제시한 그림( )
이다 이 그림을 이용하여 가르치려고 하는 식을 쓰시오 점. . (1 )
식:
체 육< >
12. 다음은 김 교사가 학년 체조 활동의5 ‘다리모아 앞구르기’를
지도하면서 활용한 평가이다 물음에 답하시오 총 점. . ( 5 )
( ㉠ )
평가
김 교사는 ‘다리모아 앞구르기’ 활동을 지도하면서,
학생들로 하여금 자신감을 갖고 열심히 하였는지 수,
업에 적극적으로 참여하였는지 차례를 지키면서 질서,
있게 참여하였는지를 스스로 평가하도록 하였다.
( ㉡ )
평가
한 학생은 ‘다리모아 앞구르기’를 수행하고 또 다른,
한 학생은 친구가 수행한 동작을 관찰하고 이를 평가하
도록 하였다 동작에 대한 평가 관점은. ‘무릎을 굽히고
매트에 손을 짚었는가?, ( ), ( ),① ②
발목이나 무릎을 잡고 일어났는가?’이며 이를, ‘잘함 보,
통임 부족함, ’의 평가 기준에 맞추어 평가하도록 하였
다. 평가가 끝난 뒤에는 서로 역할을 바꾸도록 하였다.
1) 체육과의 학습 목표에 근거하여 볼 때 김 교사가 평가만, ,㉠ ㉡ 을
실시하였다면 어떤 영역에 대한 평가가 부족한지 쓰시오 점. (1 )
________________________________________________________
평가 주체에 따른 평가 방법의 명칭을 쓰시오 점2) , . (2 )㉠ ㉡
㉠ : ㉡ :
평가에서 과 에 적합한 평가 관점을 쓰시오 점3) . (2 )㉡ ① ②
①
②

=== Page 5 ===
수험번호 ( )： 성 명 ( )：
초등학교 교육과정 ＜ 6 - 5＞
도 덕< >
13. 다음은 도덕과 수업에 대한 교사들의 접근 방식을 정리한 표이다.
물음에 답하시오 총 점. ( 4 )
교사 중심의
가치 전수가 중요
학생 중심의
가치 형성이 중요
논리적 분석과
판단력을 강조 A B
정서적 공감과
통찰력을 강조 C D
와1) A B 유형이 공통적으로 갖고 있는 도덕 실천에 관한 전제
를 도덕 교육의 결과 측면에서 비판하는 의견이 있다 이러한.
비판의 주된 내용을 한 문장으로 쓰시오 점. (2 )
________________________________________________________
2) ‘국가에 대한 충성’과 ‘부모에 대한 효도’가 상충하는 상황을
가지고 두 교사가 수업을 하려고 한다 최 교사와 진 교사는. A~
의D 유형 중 어느 것에 속하는지 기호를 개1 씩 쓰시오 점. (2 )
최 교사: 나라를 구하기 위해 기꺼이 목숨을 버린 영웅의 감동
적인 예화를 들려주고, ‘따라 배우기’를 강조하는
수업을 선호한다.
진 교사: 상충하는 두 가치 중에서 학생들 스스로가 “내가
진정으로 더 좋아하는 것은 무엇인가?”를 다루는
수업을 선호한다.
① 최 교사: ② 진 교사:
음 악< >
14. 다음은 ‘참새’와 ‘개구리 소리’ 악보의 일부이다 물음에 답하시. 오.
총 점( 4 )
참 새
개구리 소리
1) 두 제재곡은 공통적으로 몇 박 지휘를 할 수 있는지 쓰시오. (2점)
박
다음은 두 제재곡의 주요 학습 내용이다 가창과 창작 활동을2) .
통합한 수업을 하려고 할 때 다음 학습 내용을 가지고 공통적,
으로 할 수 있는 교수 학습 활동을 쓰시오 점. (1 )
제재곡 학습 내용
참새 분 음표가 포함된 리듬꼴16∙
리듬 오스티나토∙ 바장조 화음,Ⅰ Ⅴ∙ ₇
개구리 소리 굿거리 장단∙ 오스티나토∙ 단소 주법∙
3) ‘개구리 소리’를 단소로 연주할 때 다음의 선율을 함께 연주하
려고 한다 단소로 연주할 수 있도록 정간보를 채우시오. . (1점)
미 술< >
15. 다음은 미술 학년6 ‘관찰 표현’ 단원의 참고 작품과 단원에 대한
설명이다 물음에 답하시오 총 점. . ( 4 )
가 들판 크레파스 풍경화( ) ( , ) 나 곰 스펀지 환조( ) ( , )
‘관찰 표현’ 단원은 사물이나 풍경을 주의 깊게 관찰하여 그
특징을 파악하고 표현해 봄으로써, ㉠ 원근감 양감 비례 구도, , , ,
형태를 이해하게 하는 데 목적이 있다.
은 현행 미술과 교육과정 내용 체계의 표현 영역에서 어떤1) ㉠
필수 학습 요소에 해당하는지 쓰시오 점. (1 )
____________________________
2) 가 에서 원근감을 느낄 수 있는 주요 특징을( ) 가지2 쓰시오. (2점)
①
②
3) (나 와 같은 입체 표현을 교사가 지도할 때 중점을 두어야) , 하는
것을 에서㉠ 개3 골라 쓰시오 점. (1 )

=== Page 6 ===
수험번호 ( )： 성 명 ( )：
초등학교 교육과정 ＜ 6 - 6＞
영 어< >
16. 세 명의 교사가 ‘Happy Birthday’라는 주제로 다음과 같이 수업을
진행하고 있다 물음에 답하시오 총 점. . ( 4 )
교사A : Open your book to page 28 and look at the picture.
Guess. Whose birthday is it today?
학생들: Julie's birthday!
교사A : Good. Now let's watch the screen and listen.
시청이 끝난 후( ) What did you hear?
학생들: Happy birthday, Julie./ Thank you./ You're welcome.
교사A : Excellent! Listen and repeat after me.
학생들 교사의 말을 따라 연습한다: ( .)
교사A : Now, ① .
교사B : Mina, what a nice watch you have!
미 나: Uh… Thanks. This… uh… present… my birthday.
교사B : Oh, is it your birthday present? Who gave it to you?
미 나: Mom.
영 수 나는 엄마한테 받았는데: bike … .…
교사B : Your mom bought you a bike? Youngsu, when was
your birthday?
영 수: Last Sunday.
성 희: Ms. Kim, when your birthday?
교사B : My birthday is May 2nd.
교사C : Open your arms. Hug your partner. And say, "Happy
birthday."
학생들 교사가 지시하는 대로 행동한다: ( .)
교사C : Sumi, ② . Choose one thing on the
table. Give it to Jinsu and say, "Happy birthday!" to
him.
수 미 교사가 지시하는 대로 행동한다: ( .)
교사C : Very good. Give her a big hand.
위의 세 교사 중에서 다음 주장들이 가장 잘 반영된 수업을1)
하고 있는 교사는 누구인지 쓰시오 점. (1 )
• Meaning is most important. When students make errors,
it is best to ignore them as long as you can understand
what they are trying to say.
• When learning a foreign language, students are encouraged
to use the target language from the beginning.
____________________________
교사가 사용한 교수 방법의 명칭을2) C 영어로 쓰시오 점. (1 )
____________________________
에 알맞은 교실 영어를 쓰시오 점3) , . (2 )① ②
짝과 연습하세요:①
________________________________________________________
앞으로 나오세요:②
________________________________________________________
특별 활동< >
17. 다음은 학년 학기 특별 활동 계획의 일부이다 물음에 답6 1 . 하
시오 총 점. ( 2 )
실시 시기 활동 내용 비 고
3. 6. ~ 4. 29. 기본 생활 습관 형성 활동 예절 준법 질서 등, ,
3. 6. ~ 7. 26. 인 역 활동1 1 매일 분씩10
4. 20. ~ 4. 22. 수학 여행
5. 4. 교통 안전 캠페인 활동
6. 12. ~ 6. 16. 학생 상담 별도 시간 확보
7. 7. 양로원 방문 별도 시간 확보
7. 21. 모의 의회 별도 시간 확보
위의 계획에서 다음 특별 활동 영역에 해당되는 활동 내용을 가2 지
씩 찾아 쓰시오.
자치 활동:① ,
적응 활동:② ,
재량 활동< >
18. 송 교사는 재량 활동 시간에 다음과 같은 ‘활동 상황의 관찰’을
통해 학생을 평가하였다 물음에 답하시오 총 점. . ( 3 )
학생 김민수: 학급 학년 반: 5 4 관찰자 교사 송: ○○
날짜 장소 일어난 일 진단
2006
. 10.
16.
교실
소집단 공동 연구에서 민수 영희 철수, ,
는 한 모둠이었다 그런데 민수는 수업.
시작부터 안색이 창백했다 영희와 철수.
의 대화를 들어 보니 민수가, ‘우리 지역의
사투리’를 조사해 오지 않았다.
그래도 차례에 따라 민수에게 발표를
시켜 보았더니 제대로 하지 못하였다 뒤.
에 앉은 아이들은 “잘 안 들려 다시 말해.
봐.”라고 소리질렀다 민수는 얼굴을.
붉히고 고개를 숙인 채 말이 없었다.
하략< >
민수는 요즘 재량
활동 시간에 잘 참여
하지않고 다른과, 제
도 잘 해 오지 않는
편이다. 사춘기의 일
시적 현상인지 아니,
면 환경에 어떤 변화
가 있는지 상담을 해
보아야겠다.
송 교사가 민수를 평가하기 위하여 활용한 관찰 기록 방식의1)
명칭을 쓰시오 점. (1 )
____________________________
2) 위의 자료에 나타난 관찰 기록 요령과 거리가 먼 것 개2 를 골라 그
기호를 쓰시오 점. (2 )
주변 사람들의 반응도 기록한다.㉠
사건과 해석은 구별해서 기록한다.㉡
객관적인 사실보다는 주관적인 판단을 기록한다.㉢
관찰한 사실을 모든 사례에 일반화할 목적으로 기록한다.㉣
,
