=== PDF: /home/jovyan/work/fitly/kice_pdfs/2007-essay.pdf
=== Total pages: 3

=== Page 1 ===
논술 초등학교( ) < 3 - 1>
수업은 교사와 학생 간에 이루어지는 의사소통의 과정으로 볼 수 있다 그런데 수업에서 이루어지는.
의사소통의 양상은 교수 학· 습의 패러다임에 따라 다르게 나타난다 아래 제시한 자료를 참고하여 각각. , 1) 의
패러다임에서 이루어지는 수업 의사소통의 특성을 수업 참여자의 역할 수업 참여자 간 상호 작용,① ②
양상 수업 분위기 조성의 세 측면에서 비교 분석하고 이를 바탕으로 바람직한 수업 의사소통은, · , 2)③
어떠해야 하는지 논하시오 총 점. ( 20 )
패러다임A 패러다임B
지식은 객관적으로 존재한다.∙
언어는 지식을 저장하는 창고이다.∙
∙교수는 학습자에게 지식을 전달하는 행위이다.
∙학습은 교수자가 전달한 지식을 획득하는 과정
이다.
지식은 인지 사회적으로 구성된다.∙ ･
언어는 지식을 구성하는 매개체이다.∙
교수는 학습의 과정을 안내하는 행위이다.∙
학습은 상호 작용을 통하여 의미를 구성하는∙
과정이다.
아 래
답안 작성 시 유의 사항
어법과 원고지 작성법에 맞게 서술하시오.∙
주어진 원고지 자 에 맞게 서술하시오(1,200 ) .∙
자 이하 또는 자 초과 시 감점(1,100 1,200 )
∙글의 체계를 논리적으로 짜임새 있게 구성하시오.
글의 명료성 타당성 일관성을 고려하여 서술하, ,∙
시오.
배 점
논술의 체계 총 점( 10 )∙
분량 점- (3 )
맞춤법 및 원고지 작성법 점- (3 )
글의 논리적 체계성 점- (4 )
논술의 내용 총 점( 10 )∙
수업 의사소통의 특성 비교 분석 점- (6 )･
바람직한 수업 의사소통 점- (4 )
학년도 공립 초등학교 교사 임용후보자 선정 경쟁시험2007
수험번호 ( )： 성 명 ( )：
( 3 ) 교시 논술 초등( ) 문항 점( 1 ) ( 20 ) 작성시간 분( 60 ) 감독관 확인 ꄫ
관리번호( )：
※ 수험생은 문답지 번호를 확인하고 각 장마다 수험번호와 성명을 쓰시오, .

=== Page 2 ===
논술 초등학교( ) < 3 - 2>
수험번호 ( )： 성 명 ( )：
100
200
300
400
500
600
700
5 10 15 20 25

=== Page 3 ===
논술 초등학교( ) < 3 - 3>
수험번호 ( )： 성 명 ( )：
5 10 15 20 25
800
900
1000
1100
1200
