=== PDF: /home/jovyan/work/fitly/kice_pdfs/2008-A.pdf
=== Total pages: 7

=== Page 1 ===
학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험2008200820082008
수험번호 ( )： 성 명 ( )：
○ ○ ○ ○
관리관리관리관리
번호번호번호번호 교육청 기재란교육청 기재란교육청 기재란교육청 기재란※※※※ 초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중7777
1111
교육과정 총론< >
1. 다음은 국가 지역 학교 수준의 교육과정, , ( ,Ⅰ 과 그 위상을, )Ⅱ Ⅲ
나타낸 그림이다 물음에 답하시오 총 점. . ( 4 )
교육과정에 대한 국가와 지역의 역할을 명시하고 제 조 학1) , “ 23 ①
교는 교육과정을 운영하여야 한다 라고 규정한 법규의 명칭을.”
쓰시오 점. (1 )
_________________________
2) 다음은 국가 수준 교육과정 의 일부이다 위 그림을 보고 과( ) .Ⅰ ①
에 알맞은 지역 수준 교육과정 문서의 명칭을 쓰시오 점. (2 )②
다 학교.
편성 공통 지침(1) < >
학교는 이 교육과정과 시 도의 지역 교육청의( ),㈎ ①․
학교 교육과정 편성･운영에 관한 을 를 바탕으로( ) ( ) ,②
학교 실정에 알맞은 학교 교육과정을 편성 운영한다, .
______________________① ______________________②
3) 학교 수준 교육과정 을 바탕으로 초등학교에서는 학년( ) ,Ⅲ
특별 활동 재량 활동 교과목별 교육과정을 편성할( ), , ,
수 있다 에 알맞은 말을 쓰시오 점. ( ) . (1 )
__________________
통합 교과< >
2. 다음은 바른 생활 학년 깨끗한 환경 제재의 학습 내용이다2 ‘ ’ .
물음에 답하시오 총 점. ( 2 )
깨끗한 환경○
• 환경 보호의 필요성
깨끗한 자연환경의 좋은 점-
물 흙 공기 오염의 원인과 결과 및 환경 보호 방법- , ,
환경 보호에 대한 실천 의지와 태도 갖기-
위 제재가 속한 바른 생활 교과의 내용 영역을 쓰시오 점1) . (1 )
___________________
2) 다음은 위 제재를 가르치기 위한 교수 학습 과정을 요약한･
것이다 바른 생활 교과의 일반적인 교수. ･학습 과정에 기초하
여 에 알맞은 단계를 쓰시오 점. (1 )①
교수････학습 단계 활동 내용
도덕적인 측면 인식하기 환경오염으로 인한 문제점 알아보기
① 일상생활에서 환경 보호에 도움이 되
는 행동 알아보기
모범적인 행동의
좋은 점 알기
환경 보호를 위한 행동이 우리에게 미
치는 긍정적인 영향 알아보기
실천 동기 부여하기 환경 보호를 위한 실천 계획 및 다짐
발표하기
__________________________
3. 다음은 즐거운 생활 학년 우리들 세상 단원과 관련된 목표와2 ‘ ’
수업 활동이다 가 의 단원 목표를 달성하기에 가장 적절한 수업. ( )
활동을 나 에서( ) 개1 씩 골라 그 기호를 쓰시오 점. (3 )
가 단원 목표( )
세계 민속 노래의 음악적 특징을 살려 노래를 부를 수 있다.①
여러 가지 재료로 민속 의상과 장신구를 만들 수 있다.②
③ 여러 나라의 민속 놀이를 하면서 즐겁게 신체 표현을 할 수
있다.
나 수업 활동( )
둥근 통에 색종이를 붙여 족두리 만들기㉠
꾀꼬리 노래 의 가사를 바꾸어 노래 부르기‘ ’㉡
면장갑으로 곰 인형 만들기㉢
팔짱 끼고 엉덩이 씨름하기㉣
소년 한스 의 가사 뜻을 생각하며 노래 부르기‘ ’㉤
대나무 춤놀이 하기㉥
꼭두각시 음악 감상하기‘ ’㉦
종이를 접어 물고기 만들기㉧
허수아비처럼 외발로 서면서 놀이하기㉨
단원 목표 ① 단원 목표: ____ ② 단원 목표: ____ ③ : ____
학년도 공립 초등학교 교사 임용후보자 선정 경쟁시험학년도 공립 초등학교 교사 임용후보자 선정 경쟁시험학년도 공립 초등학교 교사 임용후보자 선정 경쟁시험학년도 공립 초등학교 교사 임용후보자 선정 경쟁시험2008200820082008
수험번호 ( )： 성 명 ( )：
○ ○ ○ ○
( 2 ) 교시 초등학교 교육과정초등학교 교육과정초등학교 교육과정초등학교 교육과정 문항 점( 18 ) ( 70 ) 작성시간 분( 100 ) 감독관 확인 ꄫ
※※※※ 수험생은 문답지 번호를 확인하고 각 장마다 수험번호와 성명을 쓰시오수험생은 문답지 번호를 확인하고 각 장마다 수험번호와 성명을 쓰시오수험생은 문답지 번호를 확인하고 각 장마다 수험번호와 성명을 쓰시오수험생은 문답지 번호를 확인하고 각 장마다 수험번호와 성명을 쓰시오, ., ., ., .

=== Page 2 ===
학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험2008200820082008
수험번호 ( )： 성 명 ( )：
○ ○ ○ ○
관리관리관리관리
번호번호번호번호 교육청 기재란교육청 기재란교육청 기재란교육청 기재란※※※※ 초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중7777
2222
4. 다음은 슬기로운 생활 학년 가을의 산과 들 단원 수업의 일부2 ‘ ’
이다 물음에 답하시오 총 점. . ( 2 )
교 사: 관찰한 단풍잎을 나누어 볼까요?
학생 A: 큰 단풍잎과 작은 단풍잎으로 나누었습니다.
학생 B: 붉은 색 단풍잎과 끝이 갈라진 단풍잎으로 나누었습니다.
학생 C: 저는 색깔에 따라 둘로 나누었는데 한쪽은 노랑 나, ,
머지 한쪽은 빨강이에요.
학생 D: 저는 단풍잎을 붉은 색인 것과 붉은 색이 아닌 것으
로 나누었습니다 그 다음에 붉은 색 단풍잎을 다시.
끝이 갈라진 것과 갈라지지 않은 것으로 나누었습니
다 붉은 색이 아닌 단풍잎도 갈라진 것과 갈라지지.
않은 것으로 나누었습니다.
제 차 슬기로운 생활 교육과정에 제시된 기초 탐구 활동 가운데1) 7 ,
위 수업의 내용과 가장 관련이 깊은 것을 쓰시오 점. (1 )
____________________________
다음의 평가 관점에 따라 위 학생들을 평가한 후 평가 결과의2) ,
에 표로 나타내시오 점( ) . (1 )√
미 술< >
5. 다음은 미술 학년 색의 변화 와 학년 판을 이용한 표현 단원5 ‘ ’ 4 ‘ ’
의 참고 작품이다 물음에 답하시오 총 점. . ( 4 )
가 예술가의 손 무어( ) , 나 꽃 학생 작품( ) ,
1) 가 는 에칭 기법을 사용한 판화이며 나 는 고무판에 조각칼로 새긴( ) , ( )
판화이다 가 와 나 의 판화의 명칭을 아래에서 골라 쓰시오 점. ( ) ( ) . (1 )
평판화 볼록 판화 석판화 공판화 오목 판화 스텐실, , , , ,
가( ) ______________① 나( ) ______________②
2) 가 는 명도의 변화를 살려 손의( ) ( ① 와 과) ( ) ( ② 을 를) ( )
효과적으로 표현하였다 에 해당하는 조형 요소를 아래에. ,① ②
서 골라 쓰시오 점. (1 )
운동 색 명암 여백 대비 양감 통일 균형, , , , , , ,
______________① ______________②
색의 변화 단원의 수업 시간에 초롱이는 색의 속성을 조사3) ‘ ’ 3
한 후 색 혼합 연습을 하며 색의 변화를 살펴보았다 초롱이가, .
한 활동과 관련된 미술과 내용 영역을 쓰시오 점. (1 )
___________________
박 교사는 나 의 작품을4) ( ) “조각칼의 기본적인 사용 방법을 알
고 효과적으로 표현하였다 라고 평가하였다 밑줄 친 박 교사.” .
의 평가와 관련되는 미술과 표현 영역의 필수 학습 요소를 쓰
시오 점. (1 )
_____________________________
음 악< >
6. 다음 악보는 동네 한 바퀴 악곡의 일부이다 물음에 답하시오‘ ’ . .
총 점( 4 )
위 악곡을 화음으로 반주하려고 한다 셋째 마디 선율에 어울1) .
리는 화음을 아래 오선보에 온음표로 그리시오 점3 . (2 )
위 악곡을 리코더로 지도하고자 한다 넷째 마디의2) . 한 음
에 해당하는 운지법을 그리시오 점. (1 )
위 악곡을 컴퓨터에서 프로그램을 활용하여 지도하고자3) MIDI
한다 의 장점을 살려 악곡을 쉽고 효과적으로 변화시킬 수. MIDI
있는 음악과 교육과정의 이해 영역 요소를 가지1 만 쓰시오 점. (1 )
____________________

=== Page 3 ===
학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험2008200820082008
수험번호 ( )： 성 명 ( )：
○ ○ ○ ○
관리관리관리관리
번호번호번호번호 교육청 기재란교육청 기재란교육청 기재란교육청 기재란※※※※ 초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중7777
3333
과 학< >
7. 다음을 읽고 물음에 답하시오 총 점, . ( 5 )
가 화산 분출 실험( )
단계 교수････학습 활동
예상
∙ 삼각 플라스크 안에 따뜻한 물 베이킹파우더, ,
붉은 색소 세제를 넣어 흔들고 여기에 식초를, ,
섞으면 어떻게 될지 예상하게 한다.
관찰 ∙ 적절한 감각을 이용하여 실험을 수행할 때 나타,
나는 현상에 대한 정보를 수집하도록 한다.
설명
∙ 베이킹파우더와 식초가 반응하여 분출하는 모습
은 화산이 분출하는 모습과 비슷하다.
∙ 이와 같이 땅속에 녹아 있는 용융 물질인 ( )① 도
지각의 약한 틈을 타고 분출한다 땅속에 녹아 있는.
물질이 분출하는 곳을 화산이라고 한다.
나 붕산을 물에 녹이는 실험 학생 의 보고서( ) ( A )
교과서에 제시된 실험 절차< >
찬물과 따뜻한 물에 붕산을 넣고 저어 준다- .
어느 쪽의 붕산이 더 빨리 녹는지를 비교한다- .
단계 기 록 란
예상 ∙ 따뜻한 물 속의 붕산이 더 잘 녹을 것 같다.
관찰
∙ 붕산이 찬물에서 모두 녹는 것이 따뜻한 물에서보
다 더 오래 걸렸다.
∙ 찬물보다 따뜻한 물에서 붕산이 더 잘 녹았다.
설명 ∙ 물의 온도가 높을수록 붕산이 더 많이 녹는다.
가 의 에 들어갈 적절한 용어를 쓰시오 점1) ( ) . (1 )①
________________
다음을 읽고 에 들어갈 적절한 용어를 쓰시오 점2) . (1 )㉠
∙ 위의 가 에서 교사는 자연에서 재현하기 어려운 현상을( )
을( ) (㉠ 를 사용하여 보여 주고 있다) .
∙ 은 는 우리가 쉽게 볼 수 없는 사물이나 현상을 설명하( )㉠
는 데 유용하다.
∙ 은 는 실제 사물이나 현상을 그대로 나타낸 것이라기보( )㉠
다는 과학을 설명하는 데 도움을 주기 위한 것이다 그러므.
로 학생들이 을 를 실재라고 오해하지 않도록 지도해야( )㉠
한다.
__________________
나 의 교과서에 제시된 실험 절차 를 고려할 때 검증하고3) ( ) < > ,
자 하는 가설을 가지1 쓰시오 점. (2 )
________________________________________________________
다음의 에 알맞은 내용을 쓰시오 점4) , . (1 )① ②
나 의 내용을 종합해 볼 때 학생 는 물의 온도와( ) , A ‘ ( )①
사이의 관계 그리고 물의 온도와 사이의 관계를 정확히’, ‘ ( ) ’②
구별하지 못하고 있다.
_________________________ _______________________① ②
도 덕< >
8. 다음은 도덕 학년 우리는 자랑스러운 한민족 제재의 수업 계6 ‘ ’
획을 세우며 교사들이 나눈 대화의 일부이다 물음에 답하시오. .
총 점( 4 )
교사 이 제재의 차시에 역할놀이 수업 모형을 적용하면A: 1
어떨까요?
교사 좋은 생각입니다 만약 역할놀이 수업 모형으로 수업B: .
을 한다면, ㉠ 학생들이 일정한 관점에서 배역을 맡은
사람들의 말이나 행동 등을 잘 관찰하도록 지도하는
것이 중요하지요.
교사 그러면 평가는 어떻게 할 계획입니까C: ?
교사 저는 학생들에게A: ㉡ 역할놀이를 보며 관찰한 내용이
나 토론 내용 등을 쓰게 하고 이것들을 계속적으로,
파일에 모아 놓도록 합니다 그리고 학기말에 그 동.
안 모아 놓은 자료를 활용하여 평가하려고 합니다.
교사 저는 도덕과 평가에서는 도덕적 가치 규범에 대한 이B: ･
해 도덕적 사고력과 판단력 도덕적 신념과 태도 도, , ,
덕적 실천 의지와 행동 성향 등을 포함하는 것이 중
요하다고 생각합니다 그래서 도덕과 평가는 도덕성.
의 인지적 정의적 행동적 영역에 대한 평가, , ( )㉢
가 되도록 해야 합니다.
1) 이 제재에서 지도할 교육과정 내용 요소는 재외 동포들에 대‘
한 이해와 사랑 이다 이 제재와 관련된 주요 가치 덕목을 쓰’ . ･
시오 점. (1 )
_____________________
은 역할놀이 수업 모형의 어느 단계에 해당하는지 쓰시오2) .㉠
점(1 )
_____________________
과 같은 도덕과 수행 평가 방법을 쓰고 에 적합한 말을3) ,㉡ ㉢
쓰시오 점. (2 )
과 같은 평가 방법: _______________________① ㉡
② ㉢ : _____________________

=== Page 4 ===
학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험2008200820082008
수험번호 ( )： 성 명 ( )：
○ ○ ○ ○
관리관리관리관리
번호번호번호번호 교육청 기재란교육청 기재란교육청 기재란교육청 기재란※※※※ 초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중7777
4444
영 어< >
9. 다음은 영어 학년 단원의 교수 학습 활동의 일부5 ‘She’s tall’ ․
이다 물음에 답하시오 총 점. . ( 4 )
ActivityActivityActivityActivity 1111
T : Let’s play a game called, ‘Find the differences’. For
this game, you have to work in pairs. I prepared two
pictures A and B. There are four differences in the
pictures. So please talk about the pictures and find out
what the four differences are. Please don’t show your
picture to your partner. OK? (The teacher walks
around the room to monitor the students.)
S1: He is tall in your picture?
S2: Yes! He is tall.
S1: He is big eyes?
S2: No. He has small eyes. How about ears?
S1: He is big ears.
ActivityActivityActivityActivity 2222
T : Now let’s play ‘Twenty questions’. Minsu, come to the
front. Think of a classmate in your mind. Students, you
have to guess who the person is. To guess the person,
you have to ask questions to Minsu. (Students ask
questions to Minsu and the teacher monitors them.)
ActivityActivityActivityActivity 3333
T : Now it’s time for fun! Let’s sing. Listen to the song,
first. This time, just listen. Now, let’s sing the song.
1) 다음은 위 수업의 특징을 기술한 것이다 에 들어갈 알. ( )
맞은 단어를 영어로 쓰시오 점. (2 )
The language activities in the above are somewhat
artificial but related to natural language use. The focus of
the activities is on ( ) rather than on form in
language use and on interaction rather than on simple
repetition of the patterns between the learners.
_____________________
에서 게임을 하는 동안 교사는 학생들의 활동을 점2) Activity 1
검 해야 한다 내가 이 수업을 한 교사로서 게임 후(monitoring) .
에 언어적 오류를 지도할 경우 어떤 오류를 지도해야 할지 구,
체적으로 쓰시오 점. (1 )
________________________________________________________
3) 에서 활용한 영어 노래나 챈트의 교육적 효과와 관련Activity 3
하여 다음의 에 들어갈 적절한 단어를( ) 개1 쓰시오 점. (1 )
초등학교 영어 교육 목표 중의 하나는 학생들로 하여금 영
어에 친숙함과 흥미를 느끼게 하는 것이다 노래와 챈트는 학.
생들로 하여금 영어의 을 를 이해할 수 있도록 하고( ) ( ) ,
학습에 대한 부담감을 덜어 주고 재미를 느끼게 하며 학습 내,
용의 기억을 쉽게 해 준다는 점에서 유익한 활동이다.
_______________
수 학< >
10. 다음은 뺄셈에서 오류를 보이는 학년 학생 를 김 교사가 지2 A
도한 과정이다 물음에 답하시오 총 점. . ( 4 )
가 학생 의 계산 결과( ) A
26 39 61 73 42
- 8 - 2 - 5 - 9 - 7
22 37 64 76 45
나 학생 의 계산 결과에 대한 김 교사의 분석( ) A
학생 는 받아내림이 있는 뺄셈 문제에서 오류를 보이고A
있는데 두 가지 주요 원인을 생각해 볼 수 있다 먼저 수를, . ,
나타낼 때 중요한 개념인 을 를 이해하지 못한( ) ( )㉠
것으로 보인다 둘째 이전에 배운 한 자리 수끼리의 뺄. , 셈에
서 학생들은 항상 그 영향으로 가( ). ( )㉡
에서와 같이 일의 자리 수끼리의 뺄셈을 한 것으로 보인다.
다 수 모형을 이용한 받아내림이 있는 뺄셈 지도( )
65-8을 수 모형을 통해 알아봅시다.
∙ 65를 ㉢ 으 로 나타( )
내시오.
∙ ㉣
∙ 낱개 모형은 모두 몇 개 있습니까?
∙ 낱개 모형 개를 덜어 내시오8 .
∙ 65-8은 얼마입니까?
5 10
6666 5555
---- 8888
5555 7777
가 를 보고 나 의 에 들어갈 용어를 쓰고 에 알맞은 말1) ( ) ( ) ,㉠ ㉡
을 넣어 문장을 완성하시오 점. (2 )
________________㉠
_____________________________________________________㉡
2) 65에서 과 의6 5 의미가 드러나도록 에 적절한 말을 쓰시오 점. (1 )㉢
________________________________________________________
3) 받아내림의 의미가 드러나도록 에 적절한 문장을 쓰시오 점. (1 )㉣
________________________________________________________
11. 다음은 김 교사가 수학 가 단계의 학습 내용인 삼각형의 넓5-
이를 지도한 과정이다 물음에 답하시오 총 점. . ( 5 )
활동< 모눈종이를 이용하여 삼각형의 넓이 알아보기1>
활동< 삼각형의 밑변과 높이 약속하기2>
활동< 3> ㉠
삼각형의 넓이( ) = ( ㉡ 의 넓이)÷2
밑변 높이= ( )×( )÷2
김 교사는 활동1) < 에서 한 변의 길이가1> 1 인 모눈종이 위cm
에 삼각형을 놓고 그것이 차지하는 모눈의 개수를 세어 봄으,
로써 삼각형의 넓이를 구하는 방법을 지도하였다 이 측정 방.
법의 명칭을 쓰시오 점. (1 )
____________________________

=== Page 5 ===
학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험2008200820082008
수험번호 ( )： 성 명 ( )：
○ ○ ○ ○
관리관리관리관리
번호번호번호번호 교육청 기재란교육청 기재란교육청 기재란교육청 기재란※※※※ 초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중7777
5555
김 교사는 활동2) < 를 구성할 때 다음과 같이 생각하였다2> . ①
과 에 들어갈 수학 용어를 쓰시오 점. (2 )②
학생들이 삼각형의 높이와 관련하여 흔히 갖는 잘못된 개념
이미지는 삼각형에서 높이는 항상 내부에 있다 라는 것이다“ .” .
따라서 활동< 에서 사용할 삼각형에는 높이가 항상 내부에2>
있는 뿐만 아니라 외부에도 있을 수 있는( ) , ( )① ②
을 를 포함하여야 한다( ) .
_______________________① _______________________②
활동3) < 은 학생들이 삼각형의 넓이를 구하는 방법을 관계적3>
으로 이해하도록 도와주는 구체적인 활동이다 에 들어갈 말. ㉠
을 에 들어갈 수학 용어를 포함하여 쓰시오 점. (2 )㉡
________________________________________________________
국 어< >
12. 다음은 학년 읽기 교과서의 일부를 재구성한 것이다 물음에6 .
답하시오 총 점. ( 5 )
가( )
정보를 전달하는 글은 비교 대조 원인과 결과 시간이‘ · ’, ‘ ’, ‘
나 공간의 변화 등을 중심으로 내용을 조직하는 경우가 많’
습니다 글을 요약할 때에 이와 같은 글의 짜임에 주의하면.
글의 내용을 좀더 잘 요약할 수 있습니다.
나( )
사물놀이와 풍물놀이
한국의 전통 음악을 소개하는 자리에서 자주 볼 수 있는
공연의 하나가 사물놀이이다 사물놀이는 꽹과리 북. , ,
장구, 징 등 네 가지의 타악기만으로 구성된 놀이인데 이,
는 예로부터 널리 행해진 풍물놀이에 뿌리를 두고 있다.
하략… …
글의 짜임에 주의하며 글의 내용을 요약하여 봅시다2. .
글의 짜임에 따라 글을 요약하는 방법을 말하여 봅시다3. .
읽기 교과서의 단원 구성 체제에 비추어 볼 때 가 의 역할을1) , ( )
가지1 쓰시오 점. (1 )
________________________________________________________
2) ‘과정 중심 읽기 지도 를 하고자 할 때 나’ , ( ) 글의 제목과 관련지
어 지도할 수 있는 읽기 전 활동 을‘ ’ 가지2 쓰시오 점. (2 )
_____________________________________________________①
_____________________________________________________②
김 교사는 위 단원의 수업을 전개하면서 과 같은 활동을 강3) ㉤
조하였다 그 이유를 쓰시오 점. . (2 )
㉠ 요약의 개념을 이해시키기 위해 여러 가지 예를 제시했다.
㉡ 시범을 통해 요약하는 방법을 개괄적으로 보여 주었다.
㉢ 요약 전략 중 하나인 의미 지도 작성 전략을 활용하는 방
법을 가르쳤다.
㉣ 배운 전략을 활용하여 교과서의 글을 요약하게 했다.
㉤ 이 때 배운 전략을 언제 사용하고 왜 사용해야 하는지 생,
각하며 글을 요약하게 했다.
㉥ 각자 요약한 것을 친구들끼리 바꾸어 보고 친구 글이 잘,
되었는지를 평가해 보게 했다.
________________________________________________________
13. 다음은 제 차 교육과정에 제시된 국어과 교육 목표이다 물음7 .
에 답하시오 총 점. ( 5 )
언어 활동과 언어와 문학의 본질을 총체적으로 이해하고,
㉠ 언어 활동의 맥락과 목적과 대상과 내용을 종합적으로 고
려하면서 국어를 정확하고 효과적으로 사용하며 국어 문화를,
바르게 이해하고 국어의 발전과 민족의 언어 문화 창달에 이,
바지할 수 있는 능력과 태도를 기른다.
가. 언어 활동과 언어와 문학에 대한 기본적인 지식을 익혀,
이를 다양한 국어 사용 상황에서 활용하는 능력을 기른다.
나. 정확하고 효과적인 국어 사용의 원리와 작용 양상을 익혀,
다양한 유형의 국어 자료를 비판적으로 이해하고 사상과,
정서를 창의적으로 표현하는 능력을 기른다.
다 국어 세계에 흥미를 가지고 언어 현상을 계속적으로 탐구.
하여 국어의 발전과 국어 문화 창조에 이바지하려는 태도,
를 기른다.
1) 다음은 최 교사가 쓰기 수업에서 제시한 학습 과제이다 을 반영. ㉠
하여 다음의 학습 과제를 구체적으로 수정 보완하여 쓰시· 오. 점(2 )
학습 과제명: 우리 반을 소개하는 글을 써 봅시다.
수정 보완한 과제명:․ ___________________________________
________________________________________________________
국어과 교육 목표 가 항을 반영하여 말하기 수업을 하고자 한다2) ‘ ’ .
다음의 수업 내용은 교육과정의 말하기 영역 내용 체계표에 제시된
말하기 과정 중 주로 어느 단계에서 활용하면 좋을지 쓰시오 점. (1 )
김 교사는 문장 성분의 개념과 기능에 대한 수업을 전개했
다 김 교사는 학생들에게 문장 성분의 개념을 가르치고 난.
뒤 문장을 하나 제시하고 주어 목적어 서술어를 찾게 하였, , ,
다 그런 다음 이들 문장 성분이 문장 내에서 어떤 기능을 하. ,
는지를 설명하였다.
____________________________

=== Page 6 ===
학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험2008200820082008
수험번호 ( )： 성 명 ( )：
○ ○ ○ ○
관리관리관리관리
번호번호번호번호 교육청 기재란교육청 기재란교육청 기재란교육청 기재란※※※※ 초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중7777
6666
박 교사는 듣기 평가를 위해 가 의 듣기 자료와 나 의 평가3) ( ) ( )
문항을 만들었다 국어과 교육 목표 나 항에 근거할 때 나 와. ‘ ’ , ( )
같은 문항만으로 평가했을 때의 문제점을 가지1 쓰시오 점. (2 )
가 듣기 자료( )
나는 커서 선생님이 되고 싶습니다 선생님은 아이들과 늘.
함께 생활하며 존경을 받기 때문입니다 내가 선생님이 된다면.
어떻게 할지 생각해 보았습니다 먼저 아이들을 이해하고 아. ,
이들과 친하게 지내는 친구 같은 선생님이 되겠습니다 또 공.
부도 재미있게 가르치고 함께 놀기도 하겠습니다 그리고 친, .
구들과 함께 공부도 열심히 하고 사이좋게 지내겠습니다, .
나 평가 문항( )
말하는 이가 선생님이 되고 싶은 이유는 무엇인가요?①
② 말하는 이는 선생님이 되면 어떤 일을 할 것이라고 했나요?
이 이야기에서 가장 중요한 내용은 무엇일까요?③
________________________________________________________
체 육< >
14. 다음 중 가 는 수업과 관련된 용어에 대한 설명이고 나 는( ) , ( ) 5
학년을 대상으로 농구형 게임을 지도한 수업 기록이다 물음에.
답하시오 총 점. ( 5 )
가 체육 수업을 할 때 교사는 이 가 발생하는 것에( ) ( ) ( )①
주의해야 한다 은 는 학생들이 교과 내용을 배울. ( ) ( )①
기회가 없는 시간 또는 교과 내용을 배우는 것과 관련이,
없는 시간이다.
나( ) 수업이 시작되자 박 교사는 다른 때와 마찬가지로 ㉠ 학생들
을 조회대 앞에 모이도록 하였다. ㉡ 준비 운동은 체온을 상
승시키고 유연성을 높일 수 있는 내용으로 지도하였다 이후.
박 교사는 학생들과 함께 운동장을 가로질러 농구장으로 이
동하였다 농구장에서 박 교사는. ㉢ 학생들에게 게임 방법이
부착되어 있는 안내판의 내용을 간략하게 설명하였다 이어.
서 학생들에게 공몰기 이어주기 던져넣기 게임 을 하도록‘ , , ’
하였다. ㉣ 게임이 진행되는 동안 박 교사는 학생들에게 긍정
적 피드백과 교정적 피드백을 다양한 형태로 제공하였다.
가 의 에 들어갈 용어를 쓰고 을 유발시킨 수업 상황을1) ( ) ,① ①
나 의( ) ㉠～ 중에서 찾아 그 기호를 쓰시오.㉣ 점(2 )
수업 상황_______________________ : _____________① ②
에서 유연성을 높이기 위해서는 의 가동 범위를 넓힐2) ( )㉡
수 있도록 준비 운동을 하는 것이 필요하다 에 들어갈. ( )
말을 쓰시오 점. (1 )
__________________________
박 교사가 수업에서 지도한 공몰기 이어주기 던져넣기 게임3) ‘ , , ’
은 농구 경기를 변형한 간이 게임이다 이처럼 농구 경기를 간.
이 게임으로 변형할 경우 게임의 규칙과 방법을 정할 때 고려,
해야 할 요소를 가지2 쓰시오 점. (2 )
___________________________, ____________________________
사 회< >
15. 다음은 김 교사가 작성한 사회과 교수 학습 과정안의 일부이･
다 물음에 답하시오 총 점. . ( 5 )
단계 교수 학습 활동･
도입
자신이 살고 있는 지역의 문제점 확인하기∙
여러 문제 중에서 가장 알고 싶어하는 강의 오염 문‘ ’∙
제 선정하기
전개
우리 지역의 강이 오염된 원인을 알아보기∙
모둠별로 활동하기∙
모둠-1 : 지역 신문에서 관련 기사를 수집하고 분석하기
모둠-2 : 강의 상류 쪽으로 현지 답사하기
모둠-3 : 시청을 방문하여 담당 공무원과 인터뷰하기
정리
우리 지역의 강이 오염된 것은 상류 쪽에 있는 공장의∙
폐수 때문임을 확인하기
강이 오염되지 않도록 하기 위한 해결 방안을 모색하기∙
김 교사는 수업 목표를 다음과 같이 진술하였다 에 알1) . ,① ②
맞은 말을 쓰시오 점. (1 )
∙ 지식 목표 우리 지역 강의 오염 문제를 확인하고 그 원인( ) :
을 안다.
∙ ( ① 목표) : 우리 지역의 강에 대한 자료의 수집과 해석 활동,
현장 조사 활동을 통해 문제 해결을 모색한다.
∙ ( ② 목표 우리 지역 강의 오염 문제에 관심을 가지고 이) :
를 해결하기 위하여 적극적인 자세를 가진다.
___________① ___________②
다음은 김 교사가 작성한 교수 학습 과정안을 보고 다른 교사들이2) ･
진술한 것이다 적절한 진술을 한 교사를. 명2 골라 쓰시오 점. (2 )
교사 A: 수업 목표는 주로 가치 갈등의 해결에 초점을 두었다.
교사 B: 수업 내용은 생활에서 부딪히는 문제를 중심으로 선정했다.
교사 C : 수업 방법은 개념을 나열하는 방식이었다.
교사 D: 수업 단계는 사회 탐구 과정과 가치 탐구 과정을 모
두 포함했다.
교사 E: 수업 활동은 통합적인 접근을 따랐다.
_____________, _____________

=== Page 7 ===
학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험학년도 공립 유치원 교사 임용후보자 선정 경쟁시험2008200820082008
수험번호 ( )： 성 명 ( )：
○ ○ ○ ○
관리관리관리관리
번호번호번호번호 교육청 기재란교육청 기재란교육청 기재란교육청 기재란※※※※ 초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중초등학교 교육과정 면 중7777
7777
다음은 사회과 교수 학습 방법에 관한 글이다 에 들어3) . ,① ②･
갈 말을 쓰시오 점. (2 )
사회과에서 사용하는 교수 학습 방법에는 크게 두 가지 입장이･
있다 하나는. ( ① 을 를 중요시하는 입장과 다른 하나는) ( )
( ② )을 를 중요시하는 입장이다 전자는 주로 강의가 중심( ) .
이 되고 교사 중심으로 이루어진다 후자는 주로 학생의 흥미와.
요구가 중심이 되고 학생 중심으로 이루어진다 위의 김 교사의.
교수 학습 방법에서 강조하는 것은 후자에 가깝다.･
_________________________ _______________________① ②
실 과< >
16. 다음은 어느 초등학교 교사들이 실과 교과 운영을 위한 협의
회에서 제시한 의견이다 물음에 답하시오 총 점. . ( 4 )
교사 우리의 식사 단원의 감자 익히기 실습은 요즘 감자A: ‘ ’
값이 비싸니 고구마나 옥수수로 하려고 합니다.
교사 꽃과 채소 가꾸기 단원에서는 봉선화 가꾸기 대신에B: ‘ ’
가을 전시회를 위해 난을 조직 배양하여 화분에 옮겨
심을 계획입니다.
교사 간단한 음식 만들기 단원에서는 지은 밥으로 주먹밥C: ‘ ’
과 김밥을 만드는 대신 우리 전통 음식인 오곡밥을 만
들 생각입니다.
교사 바늘과 실로 용품 만들기 단원에서는 학생들의 수준D: ‘ ’
과 관심에 따라 여러 가지 주머니를 만들려고 합니다.
교사 우리 생활과 목제품 단원에서는 다른 단원의 학습과E: ‘ ’
연계할 수 있는 생활 용품을 만들면 좋겠습니다.
교사 중 학습 소재를 달리한다는 것 을1) A, B, C , ‘ ’ 잘못 이해하
고 있는 교사를 모두 고르고 그 교사 들 가 이, ( ) ( ) 잘못 이해하고
있는 점이 무엇인지 구체적으로 쓰시오 점. (2 )
잘못 이해한 교사 들( ): ______________________①
잘못 이해하고 있는 점: _______________________________②
________________________________________________________
다음은 교사 와 가 계획한 프로젝트 학습 활동의 일부이다2) D E .
이 활동은 프로젝트 학습의 어느 단계에 공통으로 해당되는지
쓰시오 점. (1 )
바늘과 실로 용품 만들기 우리 생활과 목제품
◦ 주머니를 만들기 위하여
자신의 바느질 수준을 확
인한다.
◦ 바느질 용품의 용도를 고
려하여 프로젝트를 선정하
기 위한 기준을 확인한다.
◦ 목재로 생활에 필요한 용품
을 만들기 위하여 나무의 특
성과 용도를 이해한다.
◦ 화분 받침대를 만들기 위한
프로젝트 수행 인원의 규모
를 정한다.
________________ 단계
교육과정의 내용 체계 중 학년의 생활 자원과 환경 관리 영3) , 5 ‘ ’
역에 제시된 생활 자원 관리 방법과 생활 환경 관리 방법의 내
용을 가지1 씩 쓰시오 점. (1 )
생활 자원 관리 방법: ________________________________①
생활 환경 관리 방법: ________________________________②
특별 활동< >
17. 다음은 어느 초등학교 학년 특별 활동 교육과정 편성 운영5 ･
계획의 일부이다 물음에 답하시오 총 점. . ( 2 )
① 월 해양 교실을 개설하여 세 번째 주에 박 일 동안 운영7 : 5 6
월 자치 활동과 적응 활동을 주당 평균 시간씩 운영9 : 1②
월 민속 놀이 애향반 활동 소년 소녀단 자매결연 활동10 : , , ,③
을 학급 사정에 따라 운영
과 의 특별 활동 운영 방식의 명칭을 쓰시오 점1) . (1 )① ②
의 운영 방식 의 운영 방식: ____________ : ____________① ②
특별 활동 영역 중 계발 활동 에 포함되는 것을 위의 에서2) ‘ ’ ③
찾아 모두 쓰시오 점. (1 )
________________________________________________________
재량 활동< >
18. 다음은 제 차 교육과정의 초등학교 재량 활동 관련 내용이다7 .
물음에 답하시오 총 점. ( 3 )
가 초등학교의 교과 중에서 주당 평균 시간 이상의 수업 시간( ) 3
수가 배당된 교과는 주당 평균 시간 이내에서 시수를 감축1
하여 학생의 요구와 학교의 필요에 따른 창의적 재량 활동에
증배 활용할 수 있다 이 경우에는 감축된 교과의, . 학습 활동
과 관련되는 등으로 통합 운영하여야 한다( ) , .①
나 재량 활동을 통하여 실험 관찰 조사 수집 노작 토론( ) , , , , , ,
견학 답사 자유 탐구 활동 등과 같은 이 가, , ( ) ( )①
많이 이루어질 수 있도록 다양한 프로그램을 학교에서
개발하여 창의적으로 운영하여야 한다.
에 들어갈 말을 쓰시오 점1) . (1 )①
____________________________
박 교사는 학년 재량 활동을 다음과 같이 운영하였다 에서2) 6 . ㉠
박 교사의 잘못된 점을 찾아 구체적으로 쓰고 위의 가 와 관련, ( )
하여 그 이유를 쓰시오 점. (2 )
박 교사는 학생의 요구를 반영하여 옛날 사람들의 예절과‘
식생활 이라는 주제를 정하였으며 목요일에 학교 근처의 민속’ ,
박물관을 방문하였다 박물관 방문에 소요되는 시간은. ㉠ 이
주제와 관련이 깊은 도덕 사회 실과에서 수업 시수를 시간, , 1
씩 감축하여 재량 활동에 증배 활용하였다, .
박 교사의 잘못된 점: ____________________________________①
이유: ___________________________________________________②
