Warning: Cannot substitute the font because of its name: ¹ÙÅÁ
Warning: loadFont - translateFont failed: "UnknownErrorException: Ensure that the `cMapUrl` API parameter is provided.".
Warning: Cannot substitute the font because of its name: ¹ÙÅÁ-Bold
Warning: loadFont - translateFont failed: "UnknownErrorException: Ensure that the `cMapUrl` API parameter is provided.".
=== PDF: /home/jovyan/work/fitly/kice_pdfs/2005-A.pdf
=== Total pages: 6

=== Page 1 ===
< >
1 . 7
.
. ( 4 )
1) (1)
.
2)
3)
4)
(5)
,
.
( )
( ) . (4 )
____________________________________________________
____________________________________________________
____________________________________________________
____________________________________________________
< >
2 . 7 1, 2 ( ,
, ) . . ( 7 )
1)
.
. . (2 )
< > < > < >
-
-
-
-
(1)
( ) .
(2)
.
.
2) . ( )
( )
1 . (3 )
( )
, , ,
, , ,
, , ,
( )
,
( 2 ) ( 16 ) ( 70 ) ( 100 )
2 0 0 5
( ) ( )
( : )
, .
6 - 1

=== Page 2 ===
3) 2
. . (2 )
, ,
( )
,
, ,
, ,
,
,
(1) .
________________________
(2)
.
________________________
< >
3 . 5
. . ( 4 )
.
.
.
V CR
.
.
1)
. (1 )
2)
1 . (1 )
3) .
, . (2 )
.
.
.
_____________________________________________________
__________________________
< >
4 . . ( 6 )
( ) ( )
( ) ( ) ( ) ( ) ( ) ,
,
.
,
,
.
,
,
.
,
,
.
.
( )
( )
( )
( )
( )
( )
( )
( )
( )
( )
( )
( )
( )
( )
1) ( ) 2
. (2 )
2) ( )
( ) . ( )
2 . (2 )
3) ( ) . (2 )
( ) ( )
6 - 2

=== Page 3 ===
5 . ( ) ( ) . ( 4 )
( )
7
.
,
,
.
( )
, .
.
(1) ( )
3 . (3 )
(2) . (1 )
< >
6 . ( )
, ( ) .
. ( 4 )
( )
. 100 ,
.
( )
< 1 > 7 ?
< 2 > 10 ?
< 3 > 10 7
?
< 4 > < 1 3 > , 100
.
1) < 4 > . (2 )
2) ( )
1 . (2 )
______________________________
7 . ( ) , ( )
. ( ) ( ) (Z. Dien es )
. . ( 5 )
( )
,
.
( )
< 1 > 2
.
< 2 > 3
.
< 3 > 2 2
.
< 4 > 5
. ( , 1 3 )
< 5 > < 4 > .
( )
, , ( ),
.
1) ( )
( )
. (1 )
______________________________
2) < 4 > 5 . (2 )
3) 1 ,
. (2 )
( ) ( )
6 - 3

=== Page 4 ===
< >
8 . . . ( 4 )
1) ( ) ,
. (2 )
________________
__________________________________________________
2) 6 .
1 . (2 )
,
.
_____________________________________________________
_____________________________________________________
< >
9 . ( ) ( ) 6
. . ( 4 )
( )
- ,
-
( )
,
-
,
-
1) ( ) , ( )
3 . (3 )
2) ( ) ,
. (1 )
?
?
< >
10 . 5
. . ( 5 )
.
<
1> ,
<
2> ,
<
3>
1) < 2>
. ( )
. (2 )
, , .
( )
( ) ( ) ( ) ,
.
_________________ _______________ _______________
2) < 3>
.
. (2 )
________________________________________________________
( ) ( )
6 - 4

=== Page 5 ===
3) < 3> ,
.
. (1 )
, ,
,
, .
?
?
.
?
?
,
. ?
.
_________________________
< >
1 1 . 5
. . ( 5 )
.
1) .
4 7 . (2 )
1 2 3 4 5 6 7 8 9 10 11 12
( ) 0 2 7 15 20 23 26 26 21 15 9 3
(mm) 35 26 24 25 50 125 400 396 106 43 23 7
2)
1 . (1 )
______________________________________________________
3) 2 . (2 )
____________________________________________________
____________________________________________________
< >
12 . . 2004
,
.
2005 . ( 5 )
< 2004 >
10 , ,
, ,
11 , ,
, ,
< 2005 >
10 , ,
, ,
11 , ,
, ,
1) 2004 2005
. (2 )
2) ,
1 . (2 )
3) 2005
, . (1 )
< >
13 . , , ,
, .
. ( 2 )
( ) ( )
6 - 5

=== Page 6 ===
1) 7
1 . (1 )
________________________________________________________
2) 2 . (1 )
________________________ ________________________
< >
14 . . ( 3 )
, , , ,
, , , , , ,
, ,
( ) .
1) . (1 )
_________________________
2) 2
. (2 )
_____________________________________________________
_____________________________________________________
< >
15 . <
> . . ( 4 )
1) ( ) ( )
.
. (2 )
, , DCV ,
, 2
.
2) ( ) . (1 )
________________________________________________________
3) ( ) . (1 )
( ) ( ) ,
.
( ) ( ) .
< >
16 . 4
. . ( 4 )
pr e - r eading alph ab et
.
w hile - r ea ding m atching ( ).
( ) alph ab et
.
1)
. (1 )
2)
.
. (1 )
( alphabet .)
W ho w ant s t o be a cat ?
It ' s m e. I like that role . I lik e a cat .
W ho w ant s t o be a m onkey ?
H ere, I w ant t o be a m onkey . N ow , I 'm a m onkey .
3) w hile - r ea din g . 4
. (2 )
< 1> T
) T - a , X , b , T , d, P , W , m , I
< 2>
) P T
I P
T I
( ) ( )
6 - 6
